<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>



    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }



        body {
            font-family: 'Hind', sans-serif;
            padding: 1%;
            background-color: #B37412;
        }

        .tb {
            margin-left: 150px;
            margin-top: 250px;
        }



        .con {
            width: 99%;
            height: 100vh;
            background-color: white;
            margin: auto;
        }


        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 50%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #B37412;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slidecontainer {
            margin-top: 4vh;
        }
    </style>
</head>

<body>

    <div class="con">

        <div id="div1"></div>



        <!-- Time Slider -->
        <nav class="navbar fixed-bottom navbar-light bg-light"><input type="range" min="0" max="1440" class="slider"
                id="myRange">
            <p>Time: <span id="demo"></span></p>
        </nav>

    </div>




    <!-- for time slider -->
    <script>
        var slid = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slid.value;
        output.innerHTML = (12 + ':' + 0);
        slid.oninput = function () {
            var hours = Math.floor(this.value / 60);
            var minutes = this.value - (hours * 60);

            if (hours.toString().length == 1) hours = '0' + hours;
            if (minutes.toString().length == 1) minutes = '0' + minutes;

            output.innerHTML = (hours + ':' + minutes);
        }
    </script>




    <!-- <a href="#" class=" tb btn btn-primary rounded-circle" role="button">Table 1</a>
    <a class="tb btn btn-primary rounded-circle" href="#" type="button">Table 2</a>
    <a class="tb btn btn-primary rounded-circle" href="#" type="button">Table 3</a>
    <a class="tb btn btn-primary rounded-circle" href="#" type="button">Table 4</a> -->

    <!-- Firebase libraries from CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!-- Your own Firebase API key information -->
    <script src="scripts/firebase-api-myTable.js"> </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="scripts/app.js"> </script>


</body>

</html>