<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <title>Document</title>

    <style>
        body {
            background-color: #B37412;
        }

        .con {
            width: 99%;
            height: 100vh;
            background-color: white;
            margin: auto;
        }

        .tableImage {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 42%;
            margin-top: 5%;
        }

        .seatsNumber {
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            margin-left: 47%;
            margin-top: 5%;
        }

        .buttton {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 47%;
            margin-top: 5%;
        }
    </style>
</head>

<!-- "overflow": "hidden",
"visibility": "hidden", -->



<body>
    <div class="con">
        <img class="tableImage" src="https://www.dummyimage.com/1200x400/f20008/fff&text=Table-photo">
        <p class="seatsNumber"></p>
        <p class="card-text"></p>
        <a class="buttton" href="reserve.html" class="btn btn-primary">Reserve</a>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="scripts/table-info-js.js"> </script>
</body>

</html>